Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.0
Built-By: ubuntu
Build-Jdk: 11.0.6
Implementation-Title: hello-docker
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.example.howtodoinjava
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/hello-docker/
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.example.howtodoinjava.hellodocker.HelloDockerApplicatio
 n
Spring-Boot-Version: 1.5.6.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

